[tox]

[testenv]
deps = -rconans/requirements_dev.txt
commands = nosetests  -A "not slow and not svn" [] # substitute with tox' positional arguments

[testenv:full]
deps = {[testenv]deps}
commands = nosetests [] # substitute with tox' positional arguments

[pep8]
count = False
ignore = E226,E302,E41
max-line-length = 100
statistics = True
